import pandas as pd
#open file
df = pd.read_csv("C:\\Users\\sentione\\Desktop\\telco_churn.csv")
########################################################################
#top 5 rows
print( df.head())
print("__________________")
#bottom 5 rows
print( df.tail())
print("__________________")
#show columns
print(df.columns)
print("__________________")
#show data types
print(df.dtypes)
print("__________________")
# summary statistics
print((df.describe()))
print("__________________")
# summary statistics for certain datatype
print((df.describe(include = object)))
print("__________________")
########################################################################
#create a dictionary
tempdict = {"col1":[1,2,3],"col2":[4,5,6],"col3":[7,8,9]}
dictdf = pd.DataFrame.from_dict(tempdict)
########################################################################
#filtering columns
print(df.State) # or when space df["International plan"]
print("__________________")
#when more than 1
print(df[["International plan","State"]])
print("__________________")
#uniqe values
print(df.State.unique())
print("__________________")
########################################################################
#filtering rows
print(df[df["International plan"]=="No"])
print("__________________")
#more than 2 conditions
print(df[(df["International plan"]=="No")&(df["Churn"]==False)])
print("__________________")
########################################################################
#indexing iloc (15th row)
print(df.iloc[14])
print("__________________")
#indexing iloc (15th row, 2nd column)
print(df.iloc[14,1])
print("__________________")
#indexing iloc (from 1 to 15)
print(df.iloc[0:16])
print("__________________")
########################################################################
#indexing with loc
#setting state column asd index column
state = df.copy()
state.set_index("State",inplace = True)
#looking for Ohio
print(state.loc["OH"])
print("__________________")
########################################################################
#updating
#calculating a number of missing values
print(df.isnull().sum())
#dropping empty values
df.dropna(inplace=True)
#dropping a column
df.drop("Area code", axis=1)
#new column
df["New column"] = df["Total night minutes"] + df["Total intl minutes"]
print( df.head())
print("__________________")
#update the entire column
df["New column"] = 100
print( df.head())
print("__________________")
#updating a single value (last column, first value)
df.iloc[0,-1] = 10
print( df.head())
print("__________________")
#using apply method
df["Churn Binary"] = df["Churn"].apply(lambda x: 1 if x == True else 0)
print( df.tail())
print("__________________")
########################################################################
#saving to cvs and json
df.to_csv("C:\\Users\\sentione\\Desktop\\output.csv")
print(df.to_json())
########################################################################
#deleting
del df
